name = Commerce Stalcupbucks
description = Implements a basis for pricing items in terms of Stalcupbucks in Drupal Commerce.
package = Commerce (contrib)
dependencies[] = bad_judgement
dependencies[] = commerce
core = 7.x
